# focus-frontend

./: angular.json  capacitor.config.ts  env.example.txt  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/focusapp/buddy/: AppBlockerAccessibilityService.java  AppBlockerPlugin.java  BlockingOverlayActivity.java  MainActivity.java  StayPawsMediumWidgetProvider.java  StayPawsSmallWidgetProvider.java  StayPawsWidgetPlugin.java
android/app/src/main/res/drawable/: widget_bg_medium.xml  widget_bg_small.xml  widget_progress_drawable.xml
android/app/src/main/res/layout/: widget_medium.xml  widget_small.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  network_security_config.xml  widget_info_small.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
src/: global.scss  index.html  main.ts
src/app/: app.component.ts  app.routes.ts
src/app/guards/: auth.guard.ts
src/app/services/: ad.service.ts  api.service.ts  app-blocker.service.ts  auth.service.ts  breed.service.ts  dog-bark.service.ts  focus-sound.service.ts  focus.service.ts  live-activity.service.ts  notification.service.ts  social.service.ts  sound.service.ts  stats.service.ts  (+3 more)
src/assets/: app-ads.txt
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+86 files in other folders)
